import React, { useState, useEffect } from "react";
import AdminPanel from "./AdminPanel";

// Sefirot configurations and absolute pixel positions
const SEFIROT = [
  { id: "keter", name: "Kéter", x: 200, y: 50, colorClass: "bg-gradient-to-br from-stone-100 to-stone-400 shadow-lg", textClass: "text-stone-800", description: "La Corona. La voluntad primigenia y el vacío puro de donde todo emana." },
  { id: "jojma", name: "Jojmá", x: 320, y: 150, colorClass: "bg-gradient-to-br from-slate-200 to-slate-400 shadow-lg", textClass: "text-slate-800", description: "La Sabiduría. El destello inicial de inspiración." },
  { id: "bina", name: "Biná", x: 80, y: 150, colorClass: "bg-gradient-to-br from-stone-700 to-stone-950 shadow-lg border border-stone-600/50", textClass: "text-stone-200", description: "El Entendimiento. La vasija que da estructura." },
  { id: "jesed", name: "Jésed", x: 320, y: 280, colorClass: "bg-gradient-to-br from-blue-400 to-indigo-700 shadow-lg", textClass: "text-white", description: "La Misericordia. Generosidad y amor incondicional." },
  { id: "gevura", name: "Gueburá", x: 80, y: 280, colorClass: "bg-gradient-to-br from-red-500 to-rose-900 shadow-lg", textClass: "text-white", description: "La Severidad. Rigor y juicio." },
  { id: "tiferet", name: "Tiféret", x: 200, y: 380, colorClass: "bg-gradient-to-br from-yellow-300 to-amber-600 shadow-lg w-20 h-20 -ml-2 -mt-2", textClass: "text-stone-900", description: "La Belleza. Equilibrio entre Misericordia y Severidad." },
  { id: "netzaj", name: "Nétsaj", x: 320, y: 500, colorClass: "bg-gradient-to-br from-emerald-400 to-teal-700 shadow-lg", textClass: "text-white", description: "La Victoria. Perseverancia." },
  { id: "hod", name: "Hod", x: 80, y: 500, colorClass: "bg-gradient-to-br from-orange-400 to-orange-700 shadow-lg", textClass: "text-white", description: "El Esplendor. Intelectualidad práctica." },
  { id: "yesod", name: "Yesod", x: 200, y: 600, colorClass: "bg-gradient-to-br from-purple-500 to-violet-800 shadow-lg", textClass: "text-white", description: "El Fundamento. La imaginación y el motor psíquico." },
  { id: "maljut", name: "Maljut", x: 200, y: 720, colorClass: "bg-gradient-to-br from-amber-900 to-stone-900 shadow-lg", textClass: "text-stone-200", description: "El Reino. La acción física y el mundo material." },
];

const CONNECTIONS = [
  { n1: "keter", n2: "jojma", label: "א" },
  { n1: "keter", n2: "bina", label: "ב" },
  { n1: "keter", n2: "tiferet", label: "ג" },
  { n1: "jojma", n2: "bina", label: "ד" },
  { n1: "jojma", n2: "tiferet", label: "ה" },
  { n1: "bina", n2: "tiferet", label: "ז" },
  { n1: "jojma", n2: "jesed", label: "ו" },
  { n1: "bina", n2: "gevura", label: "ח" },
  { n1: "jesed", n2: "netzaj", label: "כ" },
  { n1: "gevura", n2: "hod", label: "מ" },
  { n1: "jesed", n2: "gevura", label: "ט" },
  { n1: "netzaj", n2: "hod", label: "פ" },
  { n1: "jesed", n2: "tiferet", label: "י" },
  { n1: "gevura", n2: "tiferet", label: "ל" },
  { n1: "netzaj", n2: "tiferet", label: "נ" },
  { n1: "hod", n2: "tiferet", label: "ע" },
  { n1: "yesod", n2: "tiferet", label: "ס" },
  { n1: "netzaj", n2: "yesod", label: "צ" },
  { n1: "hod", n2: "yesod", label: "ר" },
  { n1: "netzaj", n2: "maljut", label: "ק" },
  { n1: "hod", n2: "maljut", label: "ש" },
  { n1: "yesod", n2: "maljut", label: "ת" }
];

export default function App() {
  const [selectedSefira, setSelectedSefira] = useState<any>(null);
  const [isLoading, setIsLoading] = useState(false);
  const [aiScores, setAiScores] = useState<any>({});
  const [feedbacks, setFeedbacks] = useState<any>({});
  const [isEvaluating, setIsEvaluating] = useState(false);
  const [activeTab, setActiveTab] = useState<'preguntas' | 'reflexion'>('preguntas');
  const [isAdminMode, setIsAdminMode] = useState(false);
  const [currentQuestions, setCurrentQuestions] = useState<any[]>([]);
  const [answers, setAnswers] = useState<any>({}); // holds { questionId: string } text

  const fetchQuestions = async (sefiraId: string) => {
    try {
      const response = await fetch(`http://127.0.0.1:8000/preguntas/${sefiraId}`);
      if (response.ok) {
        const data = await response.json();
        setCurrentQuestions(data);
      }
    } catch(err) { console.error('Error fetching questions'); }
  };

  const glassEffect = "bg-stone-950/40 backdrop-blur-2xl border border-stone-800/60 shadow-[0_8px_32px_rgba(0,0,0,0.4)]";
  const glowText = "text-amber-100/90 text-shadow-sm";

  const handleSefiraClick = (sefira: any) => {
    setSelectedSefira(sefira);
    setIsEvaluating(false);
    setActiveTab('preguntas');
    setAnswers({}); // Clear answers
    fetchQuestions(sefira.id);
  };

  const handleAnswerSubmit = async (preguntaId: string, texto: string) => {
    if(!texto) return;
    try {
      await fetch('http://127.0.0.1:8000/respuestas', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ pregunta_id: preguntaId, respuesta_texto: texto })
      });
      // Visual indication could be added here
      console.log("Respuesta guardada!");
    } catch(err) {
      console.error(err);
    }
  };

  const handleSubmitEvaluation = async (e: any) => {
    e.preventDefault();
    if (!selectedSefira) return;
    const formData = new FormData(e.target);
    const score = formData.get('score');
    const text = formData.get('content');
    setIsLoading(true);
    try {
      const response = await fetch('http://127.0.0.1:8000/evaluate', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ sefira: selectedSefira.name, text, score: parseFloat(score as string) })
      });
      const data = await response.json();
      setAiScores((prev: any) => ({ ...prev, [selectedSefira.id]: data.ai_score }));
      setFeedbacks((prev: any) => ({ ...prev, [selectedSefira.id]: data.feedback }));
    } catch (error) {
      console.error('Error in evaluation', error);
    } finally {
      setIsLoading(false);
    }
  };

  return (
    <div className="min-h-screen bg-[#070709] text-stone-300 font-body flex relative overflow-hidden">
      <div className="fixed inset-0 z-0 pointer-events-none">
        <div className="absolute top-[-20%] left-[-10%] w-[800px] h-[800px] bg-amber-900/10 rounded-full blur-[140px] mix-blend-screen opacity-50"></div>
        <div className="absolute bottom-[-20%] right-[-10%] w-[600px] h-[600px] bg-indigo-900/10 rounded-full blur-[120px] mix-blend-screen opacity-50"></div>
        <div className="absolute top-[40%] left-[50%] -translate-x-1/2 w-[1000px] h-[1000px] bg-emerald-900/5 rounded-full blur-[150px] mix-blend-screen"></div>
        <div className="absolute inset-0 bg-[url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDAiIGhlaWdodD0iNDAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PHBhdHRlcm4gaWQ9ImdyaWQiIHdpZHRoPSI0MCIgaGVpZ2h0PSI0MCIgcGF0dGVyblVuaXRzPSJ1c2VyU3BhY2VPblVzZSI+PHBhdGggZD0iTTAgNDBoNDBWMEgweiIgZmlsbD0ibm9uZSIvPjxwYXRoIGQ9Ik0wIDExLjV2NDBIMHYtNDB6IiBmaWxsPSJyZ2JhKDI1NSwyNTUsMjU1LDAuMDMpIi8+PC9wYXR0ZXJuPjwvZGVmcz48cmVjdCB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSJ1cmwoI2dyaWQpIi8+PC9zdmc+')] opacity-20"></div>
      </div>

      <aside className={`fixed left-0 top-0 h-full w-72 border-r border-stone-800/40 z-40 hidden lg:flex flex-col p-6 transition-all duration-500 ease-[cubic-bezier(0.23,1,0.32,1)] ${glassEffect}`}>
        <div className="mt-6 mb-12 px-2">
          <div className="flex items-center gap-3 mb-10">
            <div className="w-8 h-8 rounded-md bg-stone-900/80 border border-stone-700/50 flex items-center justify-center shrink-0 shadow-inner">
               <span className="material-symbols-outlined text-amber-200/90 text-sm">auto_awesome</span>
            </div>
            <h1 className={`text-2xl font-serif tracking-wide ${glowText}`}>Kabbalah Space</h1>
          </div>

          <div className="flex items-center gap-4 mb-10 bg-stone-900/40 p-4 rounded-2xl border border-white/5">
            <div className="w-12 h-12 rounded-full ring-2 ring-stone-700/50 ring-offset-2 ring-offset-[#070709] bg-stone-800 flex items-center justify-center overflow-hidden">
              <span className="material-symbols-outlined text-stone-400">psychology_alt</span>
            </div>
            <div>
              <div className="font-serif text-stone-200 text-sm tracking-wide">Adept Voyager</div>
              <div className="text-[10px] font-mono text-amber-500/70 uppercase tracking-widest mt-1 flex items-center gap-1.5">
                <span className="w-1 h-1 rounded-full bg-amber-500/70"></span> Level: Yesod
              </div>
            </div>
          </div>

          <nav className="space-y-2">
            <a onClick={() => setIsAdminMode(false)} className={`group flex items-center gap-4 ${!isAdminMode ? 'bg-gradient-to-r from-stone-800/50 to-transparent text-amber-100/90 border-amber-400/50' : 'text-stone-400 border-transparent hover:bg-stone-800/30'} rounded-xl px-4 py-3.5 border-l-2 transition-all duration-300 cursor-pointer`} href="#">
              <span className="material-symbols-outlined text-[20px] opacity-80 group-hover:opacity-100 group-hover:text-amber-300 transition-colors">account_tree</span>
              <span className="text-sm tracking-wide font-medium">Espejo Cognitivo</span>
            </a>
            
            <a onClick={() => setIsAdminMode(true)} className={`group flex items-center gap-4 ${isAdminMode ? 'bg-gradient-to-r from-stone-800/50 to-transparent text-amber-100/90 border-amber-400/50' : 'text-stone-400 border-transparent hover:bg-stone-800/30'} rounded-xl px-4 py-3.5 border-l-2 transition-all duration-300 cursor-pointer`} href="#">
              <span className="material-symbols-outlined text-[20px] opacity-80 group-hover:opacity-100 group-hover:text-amber-300 transition-colors">admin_panel_settings</span>
              <span className="text-sm tracking-wide font-medium">Panel de Administrador</span>
            </a>
          </nav>
        </div>
      </aside>

      <main className="lg:ml-72 flex-1 pt-16 relative flex flex-col items-center px-6 min-h-screen mb-10 overflow-auto">
        <header className="w-full max-w-6xl mb-10 px-4 py-6 text-center transform animate-[1s_fade-in-up]">
           <h2 className={`font-serif text-4xl md:text-5xl font-light tracking-tight mb-4 ${glowText}`}>Spiritual Topology</h2>
           <p className="text-stone-400 text-sm md:text-base font-light tracking-wide max-w-2xl mx-auto leading-relaxed">
             Interactúa con las emanaciones divinas. Analiza tu resonancia en el Árbol de la Vida y recibe retroalimentación analítica.
           </p>
        </header>

        <section className="w-full max-w-6xl flex flex-col md:flex-row items-center md:items-start justify-center gap-10 xl:gap-16 relative z-10">
          {isAdminMode ? (
             <AdminPanel sefirot={SEFIROT} glowText={glowText} />
          ) : (
             <>
          {/* ARBOL INTERACTIVO */}
          <div className="relative flex flex-col items-center shrink-0 w-[400px] h-[800px] select-none">
            <svg className="absolute inset-0 w-full h-full pointer-events-none opacity-60 z-0" viewBox="0 0 400 800" xmlns="http://www.w3.org/2000/svg">
              <defs>
                <linearGradient id="lineGlow" gradientUnits="userSpaceOnUse" x1="0" y1="0" x2="400" y2="800">
                  <stop offset="0%" stopColor="#d6d3d1" stopOpacity="0.1" />
                  <stop offset="50%" stopColor="#fef08a" stopOpacity="0.4" />
                  <stop offset="100%" stopColor="#d6d3d1" stopOpacity="0.1" />
                </linearGradient>
                <filter id="glowFilter" filterUnits="userSpaceOnUse" x="-100" y="-100" width="600" height="1000">
                  <feGaussianBlur stdDeviation="4" result="blur" />
                  <feMerge>
                    <feMergeNode in="blur" />
                    <feMergeNode in="SourceGraphic" />
                  </feMerge>
                </filter>
              </defs>
              <style>
                {`
                  .tube-bg { fill: none; stroke: url(#lineGlow); stroke-width: 4; stroke-linecap: round; filter: url(#glowFilter); }
                  .path-label { fill: #fef08a; font-family: "David", "Times New Roman", serif; font-size: 16px; opacity: 0.9; dominant-baseline: central; text-anchor: middle; }
                  .orb-effect { box-shadow: inset -8px -8px 16px rgba(0,0,0,0.6), inset 8px 8px 16px rgba(255,255,255,0.3), 0 0 15px rgba(255, 255, 255, 0.1); border: 2px solid rgba(255,255,255,0.2); }
                  .orb-effect::after { content: ''; position: absolute; top: 10%; left: 15%; width: 30%; height: 20%; background: radial-gradient(ellipse at center, rgba(255,255,255,0.6) 0%, rgba(255,255,255,0) 70%); border-radius: 50%; transform: rotate(-45deg); pointer-events: none; }
                `}
              </style>

              {CONNECTIONS.map((c, i) => {
                const s1 = SEFIROT.find(s => s.id === c.n1);
                const s2 = SEFIROT.find(s => s.id === c.n2);
                if (!s1 || !s2) return null;
                const midX = (s1.x + s2.x) / 2;
                const midY = (s1.y + s2.y) / 2;

                return (
                  <g key={i}>
                    <line className="tube-bg" x1={s1.x} y1={s1.y} x2={s2.x} y2={s2.y} />
                    <rect x={midX - 12} y={midY - 12} width="24" height="24" fill="#070709" rx="12" opacity="0.85"/>
                    <text className="path-label" x={midX} y={midY}>{c.label}</text>
                  </g>
                );
              })}
            </svg>

            {SEFIROT.map((sefira) => {
              const isActive = selectedSefira?.id === sefira.id;
              return (
                <div key={sefira.id}
                  className={`absolute w-16 h-16 sm:w-20 sm:h-20 -ml-8 -mt-8 sm:-ml-10 sm:-mt-10 rounded-full flex flex-col items-center justify-center cursor-pointer transition-all duration-[400ms] ease-out group z-10 orb-effect ${sefira.colorClass} hover:scale-110 hover:shadow-[0_0_30px_rgba(255,255,255,0.2)] ${isActive ? 'scale-125 md:scale-150 ring-4 ring-white/30 ring-offset-4 ring-offset-[#070709] z-30 shadow-[0_0_50px_rgba(255,255,255,0.4)]' : ''}`}
                  style={{ left: sefira.x, top: sefira.y }}
                  onClick={() => handleSefiraClick(sefira)}
                  title={sefira.description}
                >
                  <div className="absolute inset-1 rounded-full border border-white/30 opacity-60"></div>
                  <div className="absolute inset-2 rounded-full bg-white/10 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
                  <span className={`relative z-20 ${sefira.textClass} text-[9px] sm:text-[10px] font-sans font-bold tracking-widest drop-shadow-[0_1px_2px_rgba(0,0,0,0.8)] whitespace-nowrap opacity-100`}>
                    {sefira.name.toUpperCase()}
                  </span>
                </div>
              );
            })}
          </div>

          <div className="w-full flex-1 max-w-md xl:max-w-lg mt-8 md:mt-0 h-full relative z-20">
            <div className={`p-8 sm:p-10 rounded-3xl transition-all duration-700 min-h-[500px] ${glassEffect}`}>
              {selectedSefira ? (
                <div className="animate-fade-in text-center md:text-left h-full flex flex-col">

                  <div className="flex justify-between items-center mb-6">
                    <div className="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-amber-500/10 border border-amber-500/20 text-amber-300 text-[10px] uppercase font-mono tracking-widest">
                      <span className="w-1.5 h-1.5 rounded-full bg-amber-400 animate-pulse"></span>
                      Emanación Activa
                    </div>
                    {isEvaluating && (
                      <button onClick={() => setIsEvaluating(false)} className="text-stone-400 hover:text-stone-200 transition-colors text-[10px] font-mono uppercase tracking-wider flex items-center gap-1 bg-stone-900/50 px-3 py-1.5 rounded-lg border border-stone-800 hover:bg-stone-800">
                        <span className="material-symbols-outlined text-[14px]">arrow_back</span> Volver
                      </button>
                    )}
                  </div>

                  {!isEvaluating ? (
                    <div className="mb-6 flex-1">
                      <h3 className={`text-4xl font-serif mb-4 tracking-tight ${glowText}`}>{selectedSefira.name}</h3>
                      <div className="h-px w-full max-w-[200px] bg-gradient-to-r from-stone-700 to-transparent mb-6 mx-auto md:mx-0"></div>
                      <p className="text-stone-300 text-[15px] leading-relaxed font-light mb-10">
                        {selectedSefira.description}
                      </p>

                      <button
                        onClick={() => setIsEvaluating(true)}
                        className="w-full sm:w-auto px-8 py-3.5 bg-stone-100 text-stone-950 hover:bg-white font-medium text-xs font-mono uppercase tracking-[0.15em] rounded-xl transition-all duration-300 shadow-[0_0_20px_rgba(255,255,255,0.1)] hover:shadow-[0_0_25px_rgba(255,255,255,0.2)]"
                      >
                        Iniciar Análisis
                      </button>
                    </div>
                  ) : (
                    <div className="flex-1 pr-2">
                      <h3 className={`text-2xl font-serif mb-6 tracking-tight ${glowText}`}>Panel de Evaluación</h3>
                      
                      <div className="flex space-x-4 border-b border-stone-800 mb-6 pb-2">
                         <button 
                            className={`font-mono text-[10px] uppercase tracking-widest pb-2 border-b-2 transition-all ${activeTab === 'preguntas' ? 'border-amber-400 text-amber-200' : 'border-transparent text-stone-500 hover:text-stone-400'}`}
                            onClick={() => setActiveTab('preguntas')}
                         >
                           Preguntas Guía
                         </button>
                         <button 
                            className={`font-mono text-[10px] uppercase tracking-widest pb-2 border-b-2 transition-all ${activeTab === 'reflexion' ? 'border-amber-400 text-amber-200' : 'border-transparent text-stone-500 hover:text-stone-400'}`}
                            onClick={() => setActiveTab('reflexion')}
                         >
                           Reflexión General
                         </button>
                      </div>

                      {activeTab === 'preguntas' && (
                         <div className="space-y-6 max-h-[60vh] overflow-y-auto pr-3 custom-scrollbar">
                           {currentQuestions.length === 0 ? (
                             <p className="text-stone-500 italic font-serif">No hay preguntas creadas. Contempla la emanación de forma libre o añade preguntas en el Panel de Administrador.</p>
                           ) : (
                             currentQuestions.map(q => (
                               <div key={q.id} className="bg-stone-900/40 p-4 rounded-2xl border border-stone-800/50">
                                 <p className="font-serif text-sm text-stone-200 mb-3">{q.texto_pregunta}</p>
                                 <textarea
                                    className="w-full bg-stone-950/50 border border-stone-800 focus:border-amber-900/50 rounded-xl p-3 text-[13px] leading-relaxed text-stone-300 placeholder:text-stone-600 focus:ring-1 focus:ring-amber-900/30 outline-none resize-none min-h-[80px]"
                                    placeholder="Escribe tu respuesta aquí..."
                                    value={answers[q.id] || ''}
                                    onChange={(e) => setAnswers({...answers, [q.id]: e.target.value})}
                                    onBlur={(e) => handleAnswerSubmit(q.id, e.target.value)}
                                 ></textarea>
                                 <div className="text-right mt-1">
                                   <span className="text-[9px] font-mono text-amber-500/50 uppercase tracking-wider">La respuesta se guarda al salir del área</span>
                                 </div>
                               </div>
                             ))
                           )}
                         </div>
                      )}

                      {activeTab === 'reflexion' && (
                        <form onSubmit={handleSubmitEvaluation} className="space-y-6">
                            <div className="bg-stone-900/40 p-5 rounded-2xl border border-stone-800/50">
                              <div className="flex justify-between items-baseline mb-5">
                                <label className="font-mono text-[10px] uppercase tracking-[0.2em] text-stone-400">Nivelación de Energía</label>
                                <span className="font-serif text-2xl text-amber-200/90" id="scoreValuePanel">5<span className="text-stone-500 text-sm">/10</span></span>
                              </div>
                              
                              <div className="relative w-full h-1.5 bg-stone-800 rounded-full mt-4 flex items-center">
                                <div id="sliderTrack" className="absolute top-0 left-0 h-full bg-gradient-to-r from-stone-500 to-amber-200/80 rounded-full pointer-events-none" style={{width: '44%', transition: 'width 0.1s linear'}}>
                                  <div className="absolute right-0 top-1/2 -translate-y-1/2 translate-x-1/2 w-4 h-4 rounded-full bg-amber-200 border-2 border-[#070709] shadow-[0_0_10px_rgba(253,230,138,0.6)]"></div>
                                </div>
                                <input
                                  type="range" min="1" max="10" step="0.1" name="score" defaultValue="5"
                                  className="absolute inset-0 w-full h-full opacity-0 cursor-pointer z-10"
                                  onInput={(e) => {
                                    const val = parseFloat(e.currentTarget.value).toFixed(1);
                                    document.getElementById('scoreValuePanel')!.innerHTML = val + "<span class='text-stone-500 text-sm'>/10</span>";
                                    const percent = (parseFloat(val) - 1) / 9 * 100;
                                    document.getElementById('sliderTrack')!.style.width = `${percent}%`;
                                  }}
                                />
                              </div>
                            </div>
                            <div>
                               <label className="font-mono text-[10px] uppercase tracking-[0.2em] text-stone-400 block mb-3 ml-1">Reflexión Global</label>
                               <textarea
                                 name="content" required
                                 className="w-full bg-stone-900/30 border border-stone-800 focus:border-amber-900/50 rounded-2xl p-5 text-[14px] leading-relaxed text-stone-300 placeholder:text-stone-600 focus:ring-1 focus:ring-amber-900/30 outline-none min-h-[140px] resize-y"
                                 placeholder="Detalla globalmente cómo esta energía se manifiesta en tus decisiones o bloqueos..."
                               ></textarea>
                            </div>
                            <button disabled={isLoading} className="w-full py-4 bg-gradient-to-r from-amber-200/90 to-amber-100 text-stone-900 font-mono text-[11px] font-semibold uppercase tracking-[0.2em] rounded-xl hover:opacity-90 transition-all disabled:opacity-50 disabled:cursor-not-allowed flex justify-center items-center gap-2 shadow-[0_0_20px_rgba(254,214,91,0.2)]">
                              {isLoading ? (
                                <><span className="material-symbols-outlined animate-spin text-[16px]">sync</span> Consultando Oráculo...</>
                              ) : (
                                <>Recibir Diagnóstico IA <span className="material-symbols-outlined text-[16px]">arrow_outward</span></>
                              )}
                            </button>
                        </form>
                      )}

                      {activeTab === 'reflexion' && aiScores[selectedSefira.id] && (
                        <div className="mt-8 pt-6 border-t border-white/5 animate-fade-in-up">
                          <div className="bg-stone-900/60 rounded-2xl p-6 border border-white/5 relative">
                            <div className="flex items-baseline gap-3 mb-4">
                              <span className={`font-serif text-4xl ${glowText}`}>{aiScores[selectedSefira.id]}</span>
                              <span className="font-mono text-[9px] text-stone-500 uppercase tracking-widest border border-stone-700/50 px-2 py-1 rounded-md">Puntuación Coherencia</span>
                            </div>
                            <p className="text-stone-300/90 text-[14px] leading-[1.8] font-light">
                              {feedbacks[selectedSefira.id]}
                            </p>
                          </div>
                        </div>
                      )}

                    </div>
                  )}
                </div>
              ) : (
                <div className="text-center opacity-60 flex flex-col items-center justify-center h-full min-h-[300px]">
                  <span className="material-symbols-outlined text-5xl mb-6 font-light">touch_app</span>
                  <p className="text-stone-400 text-sm font-mono uppercase tracking-[0.15em] leading-relaxed mt-4">
                    Selecciona una emanación en el Árbol<br/>para explorar su sabiduría
                  </p>
                </div>
              )}
            </div>
          </div>
          </>
          )}
        </section>
      </main>
    </div>
  );
}